using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Kwiz
{
    public  class Quest
    {
        public int ID;
        public string Body;
        public string Lvl;
        public string CurentAnswer;
        public string NotCurentAnswer1;
        public string NotCurentAnswer2;
        public string NotCurentAnswer3;

        public Quest(int id, string body, string lvl, string curentAnswer, string notCurentAnswer1, string notCurentAnswer2, string notCurentAnswer3)
        {
            ID = id; 
            Body = body; 
            Lvl = lvl; 
            CurentAnswer = curentAnswer; 
            NotCurentAnswer1 = notCurentAnswer1; 
            NotCurentAnswer2 = notCurentAnswer2; 
            NotCurentAnswer3 = notCurentAnswer3;


        }

        public List<Quest> AllQuest = new List<Quest>
        {
            new Quest(1, "Кто является автором знаменитого труда \"Сумма теологии\"", "Новичёк", "Фома Аквинский", "Августин Блаженный", "Альберт Великий", "Жан Данс Скот"),
            new Quest(2, "Какое философское течение основывалось на идее \"двойственной истины\"", "Новичёк", "Аверроизм", "Августинизм", "Томизм", "Авиценнизм"),
            new Quest(3, "Что означает термин \"трансцендентное\"", "Новичёк", "Нечто существующее вне времени и пространства", "Нечто находящееся внутри нас", "Нечто, что можно познать эмпирически", "Нечто, что можно познать только через логику"),
            new Quest(4, "Какое из перечисленных понятий не относится к философии средневековья", "Новичёк", "Эмпиризм", "Реализм", "Номинализм", "Схоластика"),
            new Quest(5, "Что является центральным понятием в философии Августина Блаженного?", "Новичёк", "Любовь как движущая сила всего сущего", "Бог как причина всего сущего", "Свобода воли человека", "Сознание как основа познания"),
            new Quest(6, "Что означает термин \"антропоцентризм\"", "Новичёк", "Постановка человека в центр вселенной", "Постановка Бога в центр всего сущего", "Признание равноправия всех живых существ", "Признание равноправия всех живых существ"),
            new Quest(7, "Какое из следующих утверждений является характерным для философии средневековья", "Новичёк", "Верующий может познать бога через рассудок и вера", "Человек есть мера всех вещей", "Бог не может быть познан человеком", "Реальность состоит из атомов"),
            new Quest(8, "Что такое \"субстанция\"", "Новичёк", "Самостоятельно существующее вещество", "Свойство предмета", "Отношение между вещами", "Действие на предмет"),
            new Quest(9, "Кто из философов средневековья внес значительный вклад в развитие логики", "Новичёк", "Петр Абеляр", "Фома Аквинский", "Альберт Великий", "Жан Данс Скот"),
            new Quest(10, "Какая из следующих философских проблем не являлась центральной для философии средневековья", "Новичёк", "Проблема смысла жизни", "Проблема соотношения веры и разума", "Проблема существования бога", "Проблема свободы воли"),
            
            new Quest(11, "Какое из следующих утверждений лучше всего отражает основную идею \"универсалий\"", "Знающий", "Универсалии - это абстрактные идеи, которые воплощаются в реальных предметах", "Универсалии существуют только в нашей голове","Универсалии - это реальные вещи, существующие отдельно от индивидуальных предметов", "Универсалии - это языковые символы, обозначающие классы объектов"),
            new Quest(12, "Кто из философов средневековья разработал концепцию \"двойственной истины\"", "Знающий", "Аверроэс", "Фома Аквинский","Августин Блаженный", "Альберт Великий"),
            new Quest(13, "Что подразумевается под термином \"креационизм\"", "Знающий", "Теория, согласно которой мир был создан Богом", "Теория происхождения жизни из неживой материи","Теория, согласно которой вселенная возникла в результате взрыва", "Теория, согласно которой человек - это высшее существо, которое может управлять миром"),
            new Quest(14, "В каком веке началась эпоха средневековья", "Знающий", "V веке", "III веке","IX веке", "XII веке"),
            new Quest(15, "Кто из философов средневековья был известен своими работами по логике и диалектике", "Знающий", "Петр Абеляр", "Фома Аквинский","Роджер Бэкон", "Альберт Великий"),
            new Quest(16, "Как называется метод рассуждения, основанный на строгих логических правилах и дедукции", "Знающий", "Схоластика", "Эмпиризм","Реализм", "Номинализм"),
            new Quest(17, "Какое из перечисленных понятий не относится к философии средневековья", "Знающий", "Эгоцентризм", "Познаваемость Бога","Свобода воли", "Провиденция"),
            new Quest(18, "Что такое \"схоластика\"", "Знающий", "Метод преподавания философии, основанный на диалектических спорах", "Направление в искусстве, которое характеризуется символизмом и мистицизмом","Теория, которая утверждает, что мир создан Богом", "Направление в философии, основанное на изучении классических авторов"),
            new Quest(19, "Что такое \"естественный закон\"", "Знающий", "Законы, вытекающие из природы человека и его рациональности", "Законы, которые можно познать только через эмпирическое наблюдение","Законы, основанные на религиозных учениях", "Законы, принятые государством"),
            new Quest(20, "Как называлось учение, утверждающее, что мир создан Богом", "Знающий", "Креационизм", "Пантеизм","Эволюционизм", "Атеизм")
        };
    }    
}